{
  "name": "plugin-library",
  "version": "0.3.0",
  "description": "Browse installed and marketplace plugins, read every skill in full, and open the Plugin Library explorer.",
  "author": {
    "name": "Zack Jackson",
    "url": "https://github.com/ScriptedAlchemy"
  },
  "homepage": "https://github.com/ScriptedAlchemy/plugin-library",
  "repository": "https://github.com/ScriptedAlchemy/plugin-library",
  "license": "MIT",
  "keywords": [
    "plugins",
    "skills",
    "cursor",
    "claude",
    "codex",
    "catalog"
  ],
  "skills": "./skills/"
}
